kafka.servers=localhost:9092
kafka.topics=log_events,events

# Processor
processor=sync

# Async pipeline configuration
async.queueSize=5000
async.timelineAppender.flushPeriodThreshold=5000
async.timelineAppender.flushSizeThreshold=0
async.timelineAppender.storeEventThreads=1
async.relationshipEstablisher.flushPeriodThreshold=5000
async.relationshipEstablisher.flushSizeThreshold=0
async.relationshipEstablisher.processingBatch=1000

# Graph Driver
graph.driver=neo4j
graph.timeline=thread

#
# Neo4j Driver
#

# Neo4j Driver config
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=123456

#
# Gremlin Driver
#

# Gremlin Mode
gremlin.mode=embedded

# Gremlin Embedded Graphs config
# gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/tmp/neo4j

# Gremlin Remote Graph config
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-server.yaml
gremlin.remote.driver.sourceName=g

#
# Stats Reporter
#
reporter.csv=false
reporter.csv.output=
reporter.csv.period=10